.wo-index-page {
  display: grid;
  justify-items: center;
}

.work-order-filters-inline {
  display: block;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 7px;
}


.work-order-filter-destak {
  background-color: white;
  width: 400px;
  padding: 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #797979;
  font-size: 10px;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.work-order-filter {
  display: inline-block;
  justify-content: center;
  align-items: center;
  color: #797979;
  font-size: 10px;
}

.work-order-filter .work-order-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.work-order-list {
  padding: 15px;
  background-color: white;
  min-height: 200px;
}

.work-order-list li {
  list-style-type: none
}
// Media queries


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
